{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: main.py",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                //"GITHUB_SERVER_URL": "https://ctcampbell-01797a1ba7830bfdd.ghe-test.net",
                //"GITHUB_API_URL": "https://ctcampbell-01797a1ba7830bfdd.ghe-test.net/api/v3",
                "GITHUB_PAT": "${input:gh_pat}",
                //"GITHUB_REPORT_SCOPE": "enterprise",
                "SCOPE_NAME": "ctcampbell/webgoat"
            }
        }
    ],
    "inputs": [
        {
          "id": "gh_pat",
          "type": "promptString",
          "description": "Enter your GitHub PAT",
          "password": true
        }
    ]
}